{
  "name": "cps490-project-team8",
  "version": "1.0.0",
  "description": "Messenger Node.js App for CPS490 - Team 8",
  "main": "ChatServer.js",
  "scripts": {
    "test": "nodemon src/ChatServer.js -e html,css",
    "start": "node src/ChatServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/cps490f20-team8/cps490-project-team8.git"
  },
  "keywords": [
    "Node.js",
    "Socket.io",
    "Capstone"
  ],
  "author": "Justen Stall, Dena Schaeffer, Beth Hosek, and Jacob Scheetz",
  "license": "ISC",
  "homepage": "https://bitbucket.org/cps490f20-team8/cps490-project-team8#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.2",
    "socket.io": "^2.3.0"
  }
}
